# CharatersApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/character/charatersapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/character/charatersapp/characters_feature/data/local/dao/: CharacterDaoTest.kt
app/src/androidTest/java/com/character/charatersapp/characters_feature/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/character/charatersapp/characters_feature/utils/: InstrumentationTestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/character/charatersapp/characters_feature/: CharacterApp.kt
app/src/main/java/com/character/charatersapp/characters_feature/core/common/: Resource.kt
app/src/main/java/com/character/charatersapp/characters_feature/core/exception/: CharacterException.kt
app/src/main/java/com/character/charatersapp/characters_feature/core/navigation/: AppNavigation.kt
app/src/main/java/com/character/charatersapp/characters_feature/core/navigation/screen/: CharactersDestinations.kt
app/src/main/java/com/character/charatersapp/characters_feature/core/utils/: Constants.kt
app/src/main/java/com/character/charatersapp/characters_feature/data/local/: CharactersDatabase.kt
app/src/main/java/com/character/charatersapp/characters_feature/data/local/dao/: CharactersDao.kt
app/src/main/java/com/character/charatersapp/characters_feature/data/local/entity/: CharactersEntity.kt
app/src/main/java/com/character/charatersapp/characters_feature/data/remote/api/: CharactersAPI.kt
app/src/main/java/com/character/charatersapp/characters_feature/data/repository/: DefaultCharactersRepository.kt
app/src/main/java/com/character/charatersapp/characters_feature/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/character/charatersapp/characters_feature/di/qualifier/: AppQualifier.kt
app/src/main/java/com/character/charatersapp/characters_feature/domain/model/: Character.kt
app/src/main/java/com/character/charatersapp/characters_feature/domain/repository/: CharactersRepository.kt
app/src/main/java/com/character/charatersapp/characters_feature/domain/usecase/: GetCharactersUseCase.kt  SearchCharactersUseCase.kt
app/src/main/java/com/character/charatersapp/characters_feature/presentation/: MainActivity.kt
app/src/main/java/com/character/charatersapp/characters_feature/presentation/event/: UiEvent.kt
app/src/main/java/com/character/charatersapp/characters_feature/presentation/state/: CharacterDetailState.kt  CharactersState.kt
app/src/main/java/com/character/charatersapp/characters_feature/presentation/ui/: Dimens.kt  UIConstant.kt  Utility.kt
app/src/main/java/com/character/charatersapp/characters_feature/presentation/viewmodel/: CharactersViewModel.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml  baseline_image_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/character/charatersapp/: ExampleUnitTest.kt
app/src/test/java/com/character/charatersapp/characters_feature/data/repository/: DefaultCharactersRepositoryTest.kt
app/src/test/java/com/character/charatersapp/characters_feature/presentation/viewmodel/: CharactersViewModelTest.kt
app/src/test/java/com/character/charatersapp/characters_feature/util/: MainCoroutineRule.kt  TestDataHolder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
